devices: (
          {
name: "Wireless Mobile Mouse MX Anywhere 2S";
smartshift:
{
on: true;
threshold: 30;
};
hiresscroll:
{
hires: true;
invert: false;
target: false;
};
dpi: 1000;

buttons: (
          {
cid: 0x0052;
# middle
action = 
{
type: "Keypress";
keys: ["BTN_MIDDLE"];
}
},
{
cid: 0x0053;
# back button
action =
{
type: "Gestures";
gestures: (
           {
direction: "Up";
action =
{
type: "Keypress";
keys: ["KEY_CAPSLOCK","KEY_F8"];
};
},
{
direction: "Down";
mode: "OnRelease";
action =
{
type: "Keypress";
keys: ["KEY_LEFTMETA","KEY_D"];
};
},
{
direction: "Left";
mode: "OnRelease";
      action =
      {
type: "Keypress";
keys: ["KEY_CAPSLOCK","KEY_LEFTMETA","KEY_RIGHT"];
      };
},
{
direction: "Right";
mode: "OnRelease";
      action =
      {
type: "Keypress";
keys: ["KEY_CAPSLOCK","KEY_LEFTMETA","KEY_LEFT"];
      };

},
{
direction: "None"
             mode: "OnRelease";
           action =
           {
type: "Keypress";
keys: ["KEY_CAPSLOCK","KEY_F10"];
           };
}
);
};
# type: "Keypress";
# keys: ["KEY_CAPSLOCK","KEY_LEFTMETA","KEY_RIGHT"];
},
{
cid: 0x0056;
# forward button
action =
{
type: "Gestures";
gestures: (
           {
direction: "Up";
action =
{
type: "Keypress";
keys: ["KEY_CAPSLOCK","KEY_F8"];
};
},
{
direction: "Down";
mode: "OnRelease";
action =
{
type: "Keypress";
keys: ["KEY_LEFTMETA","KEY_D"];
};
},
{
direction: "Left";
mode: "OnRelease";
      action =
      {
type: "Keypress";
keys: ["KEY_CAPSLOCK","KEY_LEFTALT","KEY_RIGHT"];
      };
},
{
direction: "Right";
mode: "OnRelease";
      action =
      {
type: "Keypress";
keys: ["KEY_CAPSLOCK","KEY_LEFTALT","KEY_LEFT"];
      };

},
{
direction: "None"
             mode: "OnRelease";
           action =
           {
type: "Keypress";
keys: ["KEY_CAPSLOCK","KEY_F10"];
           };
}
);
};

#     action =
#     {
# type: "Keypress";
# keys: ["KEY_CAPSLOCK","KEY_LEFTMETA","KEY_LEFT"];
 #    };
}
);
}
);
